{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs20",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "dashboard",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/api/seed",        "function": { "functionId": "seed",        "region": "us-central1" } },
      { "source": "/api/testKeys",    "function": { "functionId": "testKeys",    "region": "us-central1" } },
      { "source": "/api/source",      "function": { "functionId": "source",      "region": "us-central1" } },
      { "source": "/api/personalize", "function": { "functionId": "personalize", "region": "us-central1" } },
      { "source": "/api/queue",       "function": { "functionId": "queue",       "region": "us-central1" } },
      { "source": "/api/sendNow",     "function": { "functionId": "sendNow",     "region": "us-central1" } },
      { "source": "/api/pause",       "function": { "functionId": "pause",       "region": "us-central1" } },
      { "source": "/api/resume",      "function": { "functionId": "resume",      "region": "us-central1" } },
      { "source": "/api/stats",       "function": { "functionId": "stats",       "region": "us-central1" } },
      { "source": "/track/**",        "function": { "functionId": "track",       "region": "us-central1" } }
    ]
  }
}
